# RealTimeDotnetCoreSamples

./: LICENSE  README.md  RealTimeDotnetCoreSamplesSolution.sln
RealTimeDotnetCoreSamples/: Dockerfile  Program.cs  RealTimeDotnetCoreSamples.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealTimeDotnetCoreSamples/Controllers/: TypicodeController.cs  UsersController.cs
RealTimeDotnetCoreSamples/Models/: AlbumsRequest.cs  AppSettingsConfig.cs  HttpClient.cs  HttpRequestModel.cs  IUserService.cs  ResultHandler.cs  StackoverflowModels.cs  TypicodeModels.cs  UserModel.cs  UsersRequest.cs  Validation.cs
RealTimeDotnetCoreSamples/Properties/: launchSettings.json
RealTimeDotnetCoreSamples/Services/: HttpClientFactoryService.cs  StackoverflowService.cs  TypicodeService.cs
RealTimeDotnetCoreSamples/wwwroot/: User.html  User.js
RealTimeDotnetCoreSamplesTests/: RealTimeDotnetCoreSamplesTests.csproj  TypicodeServiceTests.cs
